<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homescreen"
    android:id="@+id/homescreen"
    >
    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <RelativeLayout
        android:id="@+id/firstRelativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#23989393"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.17"
        android:layout_marginTop="0dp">
        >

        <ImageView
            android:id="@+id/vectorImageView"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/sidebar_button"
            />
        <TextView
            android:id="@+id/deliver_to"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:text="Deliver to"
            android:fontFamily="@font/sofiapro_light"
            android:lineHeight="17sp"
            android:textSize="14sp"
            android:textColor="#8C9099"
            android:lineSpacingExtra="-2sp"
            android:layout_marginTop="35dp"
            android:gravity="center_horizontal|top"
            />

        <View
            android:id="@+id/arrow_down"
            android:layout_width="18dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="153dp"
            android:background="@drawable/arrow_down">
        </View>
        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:text="Jinnah Avenue, G-5"
            android:textSize="18sp"
            android:textColor="#FE724C"
            android:fontFamily="@font/sofiapro_light"
            android:textStyle="bold"
            android:lineHeight="18sp"
            android:lineSpacingExtra="-2sp"
            android:gravity="center_horizontal|top"
            android:layout_marginTop="55dp"

            />

        <androidx.cardview.widget.CardView
            android:layout_width="59dp"
            android:layout_height="57dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            app:cardCornerRadius="12dp">
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profile_image"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
    <!-- Second RelativeLayout (Rest of the space) -->
    <RelativeLayout
        android:id="@+id/secondRelativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/firstRelativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05">

        <!-- Add your content for the second RelativeLayout here -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rectangle_6"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:text="Starters"
                    android:gravity="center"
                    android:fontFamily="@font/signika_semibold"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:background="@drawable/rectangle_orange"
                    />

                <TextView
                    android:id="@+id/rectangle_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asian"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/signika_semibold"
                    android:textSize="14sp"
                    android:textColor="#3E404A"
                    />
                <TextView
                    android:id="@+id/rectangle_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Placha &amp; Roasts &amp; Grills"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/signika_semibold"
                    android:textSize="14sp"
                    android:textColor="#3E404A"
                    />
                <TextView
                    android:id="@+id/rectangle_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Classci"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/signika_semibold"
                    android:textSize="14sp"
                    android:textColor="#3E404A"
                    />

                <!-- Add more rectangles as needed -->

            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
    <!-- Third RelativeLayout -->
    <RelativeLayout
        android:id="@+id/thirdRelativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/secondRelativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.291"
        android:background="#F5F3EF">

        <LinearLayout
            android:id="@+id/firstRowThirdRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:orientation="horizontal"
            android:elevation="-7dp"
            android:background="#F5F3EF">
            <androidx.cardview.widget.CardView
                android:layout_width="195dp"
                android:layout_height="215dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#F5F3EF"
                >
                <!-- Parent FrameLayout 'FL' -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:background="#F5F3EF"
                    >

                    <RelativeLayout
                        android:layout_width="195dp"
                        android:layout_height="195dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_bottom_corners"

                        >
                        <ImageView
                            android:id="@+id/myImageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="135dp"
                            android:src="@drawable/pizza_image"
                            android:scaleType="centerCrop"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true">
                        </ImageView>
                        <TextView
                            android:id="@+id/textCreatePizza1"
                            android:layout_width="135dp"
                            android:layout_height="15dp"
                            android:text="@string/create_your"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/myImageView1"
                            android:textAppearance="@style/create_your"
                            android:lineSpacingExtra="-2sp"
                            android:gravity="center_horizontal|center_vertical"
                            />
                        <TextView
                            android:id="@+id/choose_from1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textCreatePizza1"
                            android:layout_centerHorizontal="true"
                            android:text="@string/choose_from"
                            android:textAppearance="@style/choose_from"
                            android:lineSpacingExtra="0sp"
                            android:gravity="center_horizontal|center_vertical"
                            android:alpha="0.8">
                        </TextView>
                    </RelativeLayout>
                </FrameLayout>
                <!-- Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="111dp"
                    android:layout_height="28dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@drawable/rectangle_white"
                    android:fontFamily="@font/signika_semibold"
                    android:text="Create Now"
                    android:textSize="12sp"
                    android:textColor="@android:color/background_dark"
                    android:elevation="0dp"
                    android:layout_marginBottom="8dp"
                    android:paddingBottom="2dp"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="195dp"
                android:layout_height="220dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#F5F3EF"
                >
                <!-- Parent FrameLayout 'FL' -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="204dp"
                    android:background="#F5F3EF"
                    >

                    <RelativeLayout
                        android:layout_width="195dp"
                        android:layout_height="195dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical"
                        android:background="@drawable/rectangle_white_big"

                        >
                        <ImageView
                            android:id="@+id/myImageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="109dp"
                            android:src="@drawable/pizza2"
                            android:scaleType="fitCenter"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true">
                        </ImageView>
                        <TextView
                            android:id="@+id/textCreatePizza2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/myImageView2"

                            android:text="@string/some_id"
                            android:textAppearance="@style/some_id"
                            android:lineSpacingExtra="-2sp"
                            android:gravity="center_horizontal"
                            />
                        <TextView
                            android:id="@+id/choose_from2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textCreatePizza2"
                            android:layout_centerHorizontal="true"
                            android:text="@string/fresh_farm_"
                            android:textAppearance="@style/fresh_farm_"
                            android:lineSpacingExtra="-2sp"
                            android:gravity="center_horizontal|center_vertical"
                            android:alpha="0.8">
                        </TextView>
                        <TextView
                            android:id="@+id/crisp_capsi2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/choose_from2"
                            android:layout_centerHorizontal="true"
                            android:text="@string/crisp_capsi"
                            android:textAppearance="@style/crisp_capsi"
                            android:gravity="center_horizontal|center_vertical"
                            android:alpha="0.8">
                        </TextView>
                    </RelativeLayout>
                </FrameLayout>
                <!-- Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="111dp"
                    android:layout_height="27dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@drawable/rectangle_orange"
                    android:fontFamily="@font/signika_semibold"
                    android:text="ADD"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:elevation="0dp"
                    android:layout_marginBottom="8dp"
                    />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fourthRelativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/thirdRelativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.291"
        android:background="#F5F3EF">

        <LinearLayout
            android:id="@+id/firstRowFourthRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:orientation="horizontal"
            android:elevation="-7dp"
            android:background="#F5F3EF">
            <androidx.cardview.widget.CardView
                android:layout_width="195dp"
                android:layout_height="220dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#F5F3EF"
                >
                <!-- Parent FrameLayout 'FL' -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="204dp"
                    android:background="#F5F3EF"
                    >

                    <RelativeLayout
                        android:layout_width="195dp"
                        android:layout_height="195dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical"
                        android:background="@drawable/rectangle_white_big"

                        >
                        <ImageView
                            android:id="@+id/myImageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="109dp"
                            android:src="@drawable/pizza2"
                            android:scaleType="fitCenter"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true">
                        </ImageView>
                        <TextView
                            android:id="@+id/textCreatePizza3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/myImageView3"

                            android:text="@string/some_id"
                            android:textAppearance="@style/some_id"
                            android:lineSpacingExtra="-2sp"
                            android:gravity="center_horizontal"
                            />
                        <TextView
                            android:id="@+id/choose_from3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textCreatePizza3"
                            android:layout_centerHorizontal="true"
                            android:text="@string/fresh_farm_"
                            android:textAppearance="@style/fresh_farm_"
                            android:lineSpacingExtra="-2sp"
                            android:gravity="center_horizontal|center_vertical"
                            android:alpha="0.8">
                        </TextView>
                        <TextView
                            android:id="@+id/crisp_capsi3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/choose_from3"
                            android:layout_centerHorizontal="true"
                            android:text="@string/crisp_capsi"
                            android:textAppearance="@style/crisp_capsi"
                            android:gravity="center_horizontal|center_vertical"
                            android:alpha="0.8">
                        </TextView>
                    </RelativeLayout>
                </FrameLayout>
                <!-- Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="111dp"
                    android:layout_height="27dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@drawable/rectangle_orange"
                    android:fontFamily="@font/signika_semibold"
                    android:text="ADD"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:elevation="0dp"
                    android:layout_marginBottom="8dp"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="195dp"
                android:layout_height="220dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#F5F3EF"
                >
                <!-- Parent FrameLayout 'FL' -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="204dp"
                    android:background="#F5F3EF"
                    >

                    <RelativeLayout
                        android:layout_width="195dp"
                        android:layout_height="195dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical"
                        android:background="@drawable/rectangle_white_big"

                        >
                        <ImageView
                            android:id="@+id/myImageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="109dp"
                            android:src="@drawable/pizza2"
                            android:scaleType="fitCenter"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true">
                        </ImageView>
                        <TextView
                            android:id="@+id/textCreatePizza4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/myImageView4"

                            android:text="@string/some_id"
                            android:textAppearance="@style/some_id"
                            android:lineSpacingExtra="-2sp"
                            android:gravity="center_horizontal"
                            />
                        <TextView
                            android:id="@+id/choose_from4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textCreatePizza4"
                            android:layout_centerHorizontal="true"
                            android:text="@string/fresh_farm_"
                            android:textAppearance="@style/fresh_farm_"
                            android:lineSpacingExtra="-2sp"
                            android:gravity="center_horizontal|center_vertical"
                            android:alpha="0.8">
                        </TextView>
                        <TextView
                            android:id="@+id/crisp_capsi4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/choose_from4"
                            android:layout_centerHorizontal="true"
                            android:text="@string/crisp_capsi"
                            android:textAppearance="@style/crisp_capsi"
                            android:gravity="center_horizontal|center_vertical"
                            android:alpha="0.8">
                        </TextView>
                    </RelativeLayout>
                </FrameLayout>
                <!-- Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="111dp"
                    android:layout_height="27dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@drawable/rectangle_orange"
                    android:fontFamily="@font/signika_semibold"
                    android:text="ADD"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:elevation="0dp"
                    android:layout_marginBottom="8dp"
                    />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

<!--    Fifth -->
    <RelativeLayout
        android:id="@+id/fifthRelativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/fourthRelativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.291"
        android:background="#F5F3EF">

        <LinearLayout
            android:id="@+id/firstRowFifthRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:orientation="horizontal"
            android:elevation="-7dp"
            android:background="#F5F3EF">
            <androidx.cardview.widget.CardView
                android:layout_width="195dp"
                android:layout_height="220dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#F5F3EF"
                >
                <!-- Parent FrameLayout 'FL' -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="204dp"
                    android:background="#F5F3EF"
                    >

                    <RelativeLayout
                        android:layout_width="195dp"
                        android:layout_height="195dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical"
                        android:background="@drawable/rectangle_white_big"

                        >
                        <ImageView
                            android:id="@+id/myImageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="109dp"
                            android:src="@drawable/pizza2"
                            android:scaleType="fitCenter"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true">
                        </ImageView>
                        <TextView
                            android:id="@+id/textCreatePizza5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/myImageView5"

                            android:text="@string/some_id"
                            android:textAppearance="@style/some_id"
                            android:lineSpacingExtra="-2sp"
                            android:gravity="center_horizontal"
                            />
                        <TextView
                            android:id="@+id/choose_from5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textCreatePizza5"
                            android:layout_centerHorizontal="true"
                            android:text="@string/fresh_farm_"
                            android:textAppearance="@style/fresh_farm_"
                            android:lineSpacingExtra="-2sp"
                            android:gravity="center_horizontal|center_vertical"
                            android:alpha="0.8">
                        </TextView>
                        <TextView
                            android:id="@+id/crisp_capsi5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/choose_from5"
                            android:layout_centerHorizontal="true"
                            android:text="@string/crisp_capsi"
                            android:textAppearance="@style/crisp_capsi"
                            android:gravity="center_horizontal|center_vertical"
                            android:alpha="0.8">
                        </TextView>
                    </RelativeLayout>
                </FrameLayout>
                <!-- Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="111dp"
                    android:layout_height="27dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@drawable/rectangle_orange"
                    android:fontFamily="@font/signika_semibold"
                    android:text="ADD"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:elevation="0dp"
                    android:layout_marginBottom="8dp"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="195dp"
                android:layout_height="220dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#F5F3EF"
                >
                <!-- Parent FrameLayout 'FL' -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="204dp"
                    android:background="#F5F3EF"
                    >

                    <RelativeLayout
                        android:layout_width="195dp"
                        android:layout_height="195dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical"
                        android:background="@drawable/rectangle_white_big"

                        >
                        <ImageView
                            android:id="@+id/myImageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="109dp"
                            android:src="@drawable/pizza2"
                            android:scaleType="fitCenter"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true">
                        </ImageView>
                        <TextView
                            android:id="@+id/textCreatePizza6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/myImageView6"

                            android:text="@string/some_id"
                            android:textAppearance="@style/some_id"
                            android:lineSpacingExtra="-2sp"
                            android:gravity="center_horizontal"
                            />
                        <TextView
                            android:id="@+id/choose_from6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textCreatePizza6"
                            android:layout_centerHorizontal="true"
                            android:text="@string/fresh_farm_"
                            android:textAppearance="@style/fresh_farm_"
                            android:lineSpacingExtra="-2sp"
                            android:gravity="center_horizontal|center_vertical"
                            android:alpha="0.8">
                        </TextView>
                        <TextView
                            android:id="@+id/crisp_capsi6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/choose_from6"
                            android:layout_centerHorizontal="true"
                            android:text="@string/crisp_capsi"
                            android:textAppearance="@style/crisp_capsi"
                            android:gravity="center_horizontal|center_vertical"
                            android:alpha="0.8">
                        </TextView>
                    </RelativeLayout>
                </FrameLayout>
                <!-- Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="111dp"
                    android:layout_height="27dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@drawable/rectangle_orange"
                    android:fontFamily="@font/signika_semibold"
                    android:text="ADD"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:elevation="0dp"
                    android:layout_marginBottom="8dp"
                    />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@+id/homescreen"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-60dp">
        <View
            android:id="@+id/rectangle_floating_pizza"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/floating_pizza_box"
            android:elevation="13dp"
            android:alpha="0.9"
            />
        <TextView
            android:id="@+id/floating_pizza_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/some_id"
            android:textColor="@color/white"
            android:lineSpacingExtra="-6sp"
            android:textAppearance="@style/some_id"
            android:gravity="center_horizontal|center_vertical"
            android:elevation="13dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <View
            android:id="@+id/ellipse_62"
            android:layout_width="41dp"
            android:layout_height="30dp"
            android:background="@drawable/ellipse_62"
            android:elevation="14dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="-8dp"
            />
        <TextView
            android:id="@+id/floating_count_text"
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:elevation="14dp"

            android:layout_alignParentTop="true"

            android:layout_marginTop="-2dp"
            android:layout_marginLeft="104sp"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:lineSpacingExtra="-1sp"
            android:gravity="center_horizontal|center_vertical"
            />
        <View
            android:id="@+id/ellipse_61"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ellipse_61"
            android:elevation="14dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="65dp"
            />
        <ImageView
            android:id="@+id/pizza_image_floating"
            android:src="@drawable/floating_pizza"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ellipse_61"
            android:elevation="14dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="65dp"/>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>