<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/orange"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/sign_in_with_text_ll"
        >
        <View
            android:id="@+id/btn_facebook"
            android:layout_width="139.26dp"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="32dp"
            android:background="@drawable/rectangle_white"
             />

        <TextView
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="FACEBOOK"
            android:layout_marginLeft="100dp"
            android:layout_centerVertical="true"

            android:textAppearance="@style/facebook"
            android:textSize="13sp"
            android:textColor="@color/black" />

        <View
            android:id="@+id/group_17863"
            android:layout_width="50.62dp"
            android:layout_height="51.7dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/logo_fb"
            android:elevation="60dp" />

        <View
            android:id="@+id/btn_google"
            android:layout_width="139.26dp"
            android:layout_height="54dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/rectangle_white"
            android:elevation="35.75dp"
            android:layout_centerVertical="true"/>

        <!-- Auto layout, variables, and unit scale are not yet supported -->

        <View
            android:id="@+id/logo_google"
            android:layout_width="50.62dp"
            android:layout_height="51.7dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="80dp"
            android:background="@drawable/icons_google"
            android:elevation="60dp" />

        <TextView
            android:id="@+id/google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:elevation="60dp"
            android:text="GOOGLE"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:textAppearance="@style/facebook"
            />
    </RelativeLayout>

    </LinearLayout>
