<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".signup">
    <View
        android:id="@+id/ellipse_126"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-46dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-21dp"
        android:background="@drawable/ellipse_1"
        />

    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <View
        android:id="@+id/ellipse_127"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="-52dp"
        android:background="#FFECE7" />
</RelativeLayout>